# Wedding Dashboard Development - .gitignore
# Use as: cp wedding-dashboard.gitignore /path/to/wedding-dashboard/.gitignore

# Environment & Secrets
.env
.env.local
.env.*.local
.env.production.local
.env.test.local
*.pem
*.key
*.pub
secrets/
credentials/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
.hypothesis/
venv/
ENV/
env/
.venv
env.bak/
venv.bak/

# Node.js & Frontend
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.eslintcache
.node-gyp/
dist/
build/
.next/
out/
.nuxt/
.cache/
.vuepress/dist/

# IDEs & Editors
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace
*.iml
*.iws
*.ipr

# OS & System
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.exe
*.dll
*.so

# Temporary Files
*.tmp
*.temp
*.log
*.bak
*.backup
*~
.swap
*.swp

# Docker
.docker/
docker-compose.override.yml

# Database
*.db
*.sqlite
*.sqlite3
*.sqlitdb
postgres_data/
mysql_data/

# IDE Generated Files
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# Local Configuration
local_config/
.env.local
.env.development.local
.env.test.local
.env.production.local
.npmrc.local

# Testing
.nyc_output
coverage
*.lcov
test-results/
junit.xml

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Build outputs
dist/
build/
.next/
out/

# Misc
.cache
.parcel-cache
.tern-port
.vuepress/dist
.cache/
.nuxt/
.next/
.nitro/
.nuxi/
.cache/
.vuepress/dist/
.serverless/
.fusebox/
.dynamodb/
.tern-port/
vetur.config.js

# Git
.git/
.gitmodules

# Keep important files
!.gitkeep
!.gitignore
!.github/
!.env.example
!.env.sample
