ENVIRONMENT=production
DEBUG=false
DATABASE_URL=postgresql://wedding:password@postgresql:5432/wedding_prod
DATABASE_ECHO_SQL=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
APP_HOST=0.0.0.0
APP_PORT=3001
API_URL=https://ashley-and.hazel-of-halifax.com
FRONTEND_URL=https://ashley-and.hazel-of-halifax.com
CORS_ORIGINS_RAW=https://ashley-and.hazel-of-halifax.com
CORS_ORIGINS_STAGING=https://stage-ashley-and.hazel-of-halifax.com
CORS_ORIGINS_PRODUCTION=https://ashley-and.hazel-of-halifax.com
JWT_SECRET=replace-with-production-jwt-secret
API_KEY_SECRET=replace-with-production-api-key
LOG_LEVEL=WARNING
LOG_FILE_PATH=logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Set SENTRY_DSN from the external Sentry production project secret.
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=
SENTRY_SAMPLE_RATE=0.1
METRICS_ENABLED=true
SLOW_REQUEST_THRESHOLD_MS=200
SLOW_QUERY_THRESHOLD_MS=500

SESSION_SECRET_KEY=replace-with-production-session-secret
SESSION_COOKIE_SECURE=true
SESSION_MAX_AGE_SECONDS=2592000
