ENVIRONMENT=staging
DEBUG=false
DATABASE_URL=postgresql://user:password@staging-db.example.com:5432/wedding
DATABASE_ECHO_SQL=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
APP_HOST=0.0.0.0
APP_PORT=3001
API_URL=https://staging-api.ashley-hazel-wedding.example
FRONTEND_URL=https://staging.ashley-hazel-wedding.example
CORS_ORIGINS_RAW=https://staging.ashley-hazel-wedding.example
CORS_ORIGINS_STAGING=https://staging.ashley-hazel-wedding.example
CORS_ORIGINS_PRODUCTION=https://ashley-hazel-wedding.example
JWT_SECRET=replace-with-staging-jwt-secret
API_KEY_SECRET=replace-with-staging-api-key
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Set SENTRY_DSN from the external Sentry staging project secret.
SENTRY_DSN=
SENTRY_ENVIRONMENT=staging
SENTRY_RELEASE=
SENTRY_SAMPLE_RATE=0.5
METRICS_ENABLED=true
SLOW_REQUEST_THRESHOLD_MS=500
SLOW_QUERY_THRESHOLD_MS=500
